<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grafico.css">
    <link rel="stylesheet" href="css/funcoes.css">
</head>
<body>
    <header>
        <h1>Criar Gráfico</h1>
        <p> Gere um gráfico a partir de uma função de
            1° grau</p>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./funcoes.html">Funções</a>
            <a href="./sobre.html">Sobre</a>
        <nav>
    </header>


    <div id="content">
        <main>
            <h2>Sobre a função</h2>
            <p>
                Uma função de 1° grau tem diversas aplicações, essa é caracterizada por F(x) = A.x + B, e a partir dela é possivel criar e representar o gráfico
                dessa função. Assim esse site consegue criar uma representação a partir de dois pontos, que formam um linha, e uma escala para o plano cartesiano.
            </p>
            <h2>
                Descobrindo os pontos
            </h2>
            <p>
                Um plano cartesiano possui dois eixos representados por X (Horizontal) e Y (Vertical), sabendo disso podemos passar para o primeiro ponto em X o valor zero
                e para o segundo ponto em Y o valor zero, desse modo podemos calcular dois pontos.
            </p>

           
        
        </main>
    </div>

</body>
</html>